server.port=8080

spring.application.name=person-info-service
location.url=location-service

spring.datasource.url=jdbc:h2:file:./personDB;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
